<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.health.ui.viewmodel.ExerciseViewModel" />
        <variable
            name="utils"
            type="com.example.health.utils.ExerciseUtils" />
        <import type="com.example.health.model.enums.ExerciseType" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/outdoorExerciseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC">

        <!-- 地图视图 -->
        <com.example.health.widgets.ExerciseMapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapVisibility="@{vm.currentExercise.exerciseType == ExerciseType.OUTDOOR_RUNNING ? View.VISIBLE : View.GONE}"
            app:pathData="@{vm.pathPoints}"
            app:currentPosition="@{vm.currentPosition}"
            app:direction="@{vm.currentDirection}"/>

        <!--界面内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:background="@drawable/exercise_background"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="里程" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{String.format(`%.2f km`, vm.currentExercise.distance)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="配速" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{utils.formatPace(vm.currentExercise.averagePace)}" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="呼吸" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{String.format(`%d bpm`, vm.currentExercise.averageBreathingRate)}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="时长" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{utils.formatDuration(vm.currentExercise.duration)}" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="300dp"
                android:visibility="@{vm.currentExercise.running ? View.INVISIBLE : View.VISIBLE}"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle"
                    android:onClick="@{() -> vm.resumeExercise()}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle"
                    android:onClick="@{() -> vm.navigateToHealth()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/stop" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:visibility="@{vm.currentExercise.running ? View.VISIBLE : View.INVISIBLE}"
                android:background="@drawable/circle"
                android:onClick="@{() -> vm.pauseExercise()}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pause"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>