<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.health.ui.viewmodel.ExerciseViewModel" />
        <variable
            name="utils"
            type="com.example.health.utils.ExerciseUtils" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/exerciseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_above="@id/bottom_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总运动量"
                                android:textSize="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.format(`%.2f km`, vm.totalDistance)}"
                                android:textStyle="bold"
                                android:textSize="32dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:background="@{vm.isOutdoor ? @drawable/selected_background : @drawable/select_background}"
                            android:onClick="@{() -> vm.selectExerciseType(true)}">


                        <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/outdoor"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:background="@{vm.isOutdoor ? @drawable/select_background : @drawable/selected_background}"
                            android:onClick="@{() -> vm.selectExerciseType(false)}">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/indoor"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/circle"
                        android:onClick="@{() -> vm.navigateToRunning()}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/start" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="运动记录"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/goon"
                            android:layout_marginTop="10dp"
                            android:onClick="@{() -> vm.navigateToExerciseRecord()}"/>
                    </LinearLayout>

                    <View
                        android:layout_width="370dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/line" />

                    <!-- 记录表格 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:recordsData="@{vm.latestRecords}"
                        tools:listitem="@layout/item_exercise_record" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="暂无记录"
                        android:visibility="@{vm.latestRecords == null || vm.latestRecords.isEmpty() ? View.VISIBLE : View.GONE}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner">

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="20dp"
                        android:text="殿堂"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"/>

                    <View
                        android:layout_width="370dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/darker_gray"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="最长距离"
                                android:textColor="@android:color/white"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="最快平均配速"
                                android:textColor="@android:color/white"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="最长时长"
                                android:textColor="@android:color/white"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:text="@{String.format(`%.2f km`, vm.hallOfFameData.maxDistance)}"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:text="@{utils.formatPace(vm.hallOfFameData.bestPace)}"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:text="@{utils.formatDuration(vm.hallOfFameData.longestDuration)}"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 底部导航栏布局 -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> vm.navigateToHealth()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/health" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/selected_exercise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> vm.navigateToProfile()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/myself" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>