<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.health.ui.viewmodel.HealthViewModel"/>
        <variable
            name="dateUtils"
            type="com.example.health.utils.DateUtils" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/healthFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 顶部数据卡片 -->
                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corner">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:text="步数"/>

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/line"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="@{@string/steps_format(viewModel.todaySteps)}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:text="速度"/>

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/line"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="@{@string/speed_format(viewModel.currentSpeed)}"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:text="呼吸"/>

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/line"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="@{@string/bpm_format(viewModel.currentBreathingRate)}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:text="运动时长"/>

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/line"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:text="@{dateUtils.formatDuration(viewModel.todayDuration)}"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/goon"
                        android:onClick="@{() -> viewModel.navigateToDailyData()}"/>
                </LinearLayout>

                <!-- 中间数据卡片 -->
                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:text="心率" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:text="@{viewModel.heartRate}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:text="血氧" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:text="@{viewModel.bloodOxygen}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:text="血压" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:text="@{viewModel.bloodPressure}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:text="睡眠" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:text="@{viewModel.sleep}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:text="血糖" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:text="@{viewModel.bloodSugar}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:text="体温" />

                        <View
                            android:layout_width="130dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:text="@{viewModel.temperature}" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 底部数据卡片 -->
                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="运动统计"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/goon"
                            android:layout_marginTop="10dp"
                            android:onClick="@{() -> viewModel.navigateToTotalData()}"/>
                    </LinearLayout>

                    <View
                        android:layout_width="370dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/line"/>

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/background"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="总共公里"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="运动总时长"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="运动总次数"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="14sp"
                                android:text="@{@string/distance_format(viewModel.totalDistance)}"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="14sp"
                                android:text="@{dateUtils.formatDuration(viewModel.totalExerciseDuration)}"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="14sp"
                                android:text="@{viewModel.totalExerciseCount}"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 底部导航栏 -->
        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/selected_health"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> viewModel.navigateToExercise()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/exercise"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> viewModel.navigateToProfile()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/myself"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>